PORT=3000
MONGO_URI=mongodb://localhost:27017
STRIPE_SECRET_KEY=sk_test_51PsPq5P7ju4kuBHor4EBP77UxBlU51DdJ1Jwhk7I6sE5EFMufHhryZWQT9GeC2PJVAXcHtokbILAVhIBHFxyGOyE00gxyEOWfP
YOUR_DOMAIN=http://localhost:3000
FRONTEND_URI=http://localhost:5173